server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/public;
        proxy_pass http://172.18.0.4:9000;  # Utilisez l'adresse IP du conteneur php1
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 172.18.0.4:9000;  # Utilisez l'adresse IP du conteneur php1
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

